<!DOCTYPE html>
<html>
  <head>
    <title>404 Not Found • Hunter</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://resources-help-center.hunter.io/images/favicon.ico" rel="icon" type="image/png" />
    <link href="https://fonts.googleapis.com/css?family=Lato:500,300,700" rel="stylesheet" type="text/css">
    <style>
      .dialog {
        text-align: center;
        margin: 50px auto;
        max-width: 600px;
        padding: 20px;
      }

      body {
        font-family: "Lato", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      h1 {
        font-weight: bold;
        color: #555;
        margin-top: 0;
      }

      p {
        font-size: 18px;
        color: #888;
        line-height: 30px;
      }

      p a, p a:hover, p a:focus {
        color: #888;
        text-decoration: none;
        border-bottom: 1px dotted #888;
      }

      .error-code {
        font-size: 250px;
        color: #eee;
        font-weight: 600;
      }

      ::selection {
        background: #333;
        color: #fff;
      }
    </style>
  </head>

  <body>
    <div class="dialog">
      <div class="error-code">404</div>
      <h1>Page not found.</h1>
      <p>This page doesn't seem to exist. If you think there should definitely be something here, please email us at <a href="mailto:contact@hunter.io">contact@hunter.io</a>.</p>
    </div>
  </body>
</html>
