<!DOCTYPE html>
<html>
  <head>
    <title>503 Service Unavailable • Hunter</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://resources-help-center.hunter.io/images/favicon.ico" rel="icon" type="image/png" />
    <link href="https://fonts.googleapis.com/css?family=Lato:500,300,700" rel="stylesheet" type="text/css">
    <style>
      .dialog {
        text-align: center;
        margin: 50px auto;
        max-width: 600px;
        padding: 20px;
      }

      body {
        font-family: "Lato", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      h1 {
        font-weight: bold;
        color: #555;
        margin-top: 0;
      }

      p {
        font-size: 18px;
        color: #888;
        line-height: 30px;
      }

      p a, p a:hover, p a:focus {
        color: #888;
        text-decoration: none;
        border-bottom: 1px dotted #888;
      }

      .error-code {
        font-size: 250px;
        color: #eee;
        font-weight: 600;
      }

      .cta {
        margin: 10px 5px;
        font-weight: 700;
        display: inline-block;
        text-decoration: none;
        padding: 16px 22px;
        font-size: 16px;
        color: #fff;
        background: #ff5722;
        -webkit-transition: background-color 200ms ease-in-out;
        -moz-transition: background-color 200ms ease-in-out;
        -ms-transition: background-color 200ms ease-in-out;
        transition: background-color 200ms ease-in-out;
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
      }

      .cta:hover {
        background: #ee3900;
        color: #fff;
      }

      .cta:focus {
        color: #fff;
        background: #B2381A;
      }

      ::selection {
        background: #333;
        color: #fff;
      }
    </style>
  </head>

  <body>
    <div class="dialog">
      <div class="error-code">503</div>
      <h1>Hunter is experiencing some difficulties.</h1>
      <p>Uptime is a priority for our team, and we would like to apologize for this downtime. <b>Please know we're fully commited to fixing this problem as soon as possible.</b> In the meantime, feel free to contact us at <a href="mailto:contact@hunter.io">contact@hunter.io</a> to get help.</p>
    </div>
  </body>
</html>
